{
  "name": "music-release-manager",
  "version": "1.0.0",
  "description": "音楽・動画コンテンツの公開を効率化するPWA",
  "scripts": {
    "start": "npx serve . -p 8000",
    "dev": "npx serve . -p 8000"
  },
  "keywords": [
    "music",
    "pwa",
    "productivity",
    "release-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
